<div xmlns:tal="http://axiomstack.com/tale" class="add_content">
  <h2>Add Content</h2>
  <form action="" method="POST">
    <fieldset>
      <label for="title">Title:</label> <input type="text" name="title" id="title" tal:attr="value: (title||'')" />
    </fieldset>
    <fieldset>
      <label for="topic">Topic:</label>
      <select id="topic" name="topic">
	<option tal:repeat="topic: topics" tal:attr="value: topic.title, selected: topic.selected" tal:content="topic.title"></option>
      </select>
      <a href="#" onclick="addTopic();return false;">Add New Topic</a>
    </fieldset>
    <fieldset>
      <label for="description">Description:</label>
      <textarea name="description" id="description" tal:content="(description||'')"></textarea>
    </fieldset><fieldset>
      <label for="content">Content:</label>
      <textarea name="content" id="content" style="width:100%" tal:content="(content||'')"></textarea>
    </fieldset>
    <fieldset>
      <input tal:if="edit" type="hidden" id="id" name="id" tal:attr="value: (id||'')" />
      <input tal:if="edit" type="hidden" id="edit" name="edit" value="true" />
      <input type="submit" id="submit" value="Publish" onclick="save(); return false;"/>
    </fieldset>
  </form>
  <script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
  <script type="text/javascript">
    tinyMCE.init({
    plugins : 'style,table,searchreplace',
    theme : "advanced",
    mode : "exact",
    elements: "content",
    theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
    theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,forecolor,backcolor",
    theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_statusbar_location : "bottom",
    theme_advanced_resizing : true
    });

    function save() {
    var content = tinyMCE.get("content");
    var data = {
    title: $("#title").val(),
    topic: $("#topic").val(),
    description: $("#description").val(),
    content: content.getContent()
    };
    if ($("#edit").length != 0) {
    data.edit = true;
    data.id = $("#id").val();
    }

    $.post("AddContent_save", data,
    function(d) {
    window.location="/";
    });
    }

    function addTopic() {
    var t = prompt("Enter the name of the topic?");
    var opt = $('<option value="'+t+'">'+t+'</option>');
    opt.appendTo($("#topic"));
    
    }
</script>
</div>